<!DOCTYPE html>

<html>
    <head>
        <title>Game: X and 0</title>
        <link href = "game.css" rel = "stylesheet">
        <link rel = "shourtcut icon" href = "mr.png" type = "mr/png">
    </head>

    <body>
        <h1>X and 0</h1>

        <input type = "text" id = "b1" onclick = "myFunction_1(); myFunction();"> 

        <input type = "text" id = "b2" onclick = "myFunction_2(); myFunction();"> 

        <input type = "text" id = "b3" onclick = "myFunction_3(); myFunction();"> 

        <br><br> 

        <input type = "text" id = "b4" onclick = "myFunction_4(); myFunction();"> 
            
        <input type = "text" id = "b5" onclick = "myFunction_5(); myFunction();"> 

        <input type = "text" id = "b6" onclick = "myFunction_6(); myFunction();"> 

        <br><br> 

        <input type = "text" id = "b7" onclick = "myFunction_7(); myFunction();"> 

        <input type = "text" id = "b8" onclick = "myFunction_8(); myFunction();"> 

        <input type = "text" id = "b9" onclick = "myFunction_9(); myFunction();"> 

        <br><br><br> 

        <button id = "reset" onclick="history.go(0)"> RESET GAME </button> 
  
        <br><br> 

        <p id = "print"></p> 

        <script src = "game.js"></script>
    </body>
</html>